magic
tech sky130A
magscale 1 2
timestamp 1781456222
<< metal3 >>
rect -496 292 496 320
rect -496 -292 412 292
rect 476 -292 496 292
rect -496 -320 496 -292
<< via3 >>
rect 412 -292 476 292
<< mimcap >>
rect -456 240 104 280
rect -456 -240 -416 240
rect 64 -240 104 240
rect -456 -280 104 -240
<< mimcapcontact >>
rect -416 -240 64 240
<< metal4 >>
rect 396 292 492 308
rect -417 240 65 241
rect -417 -240 -416 240
rect 64 -240 65 240
rect -417 -241 65 -240
rect 396 -292 412 292
rect 476 -292 492 292
rect 396 -308 492 -292
<< labels >>
rlabel via3 444 0 444 0 0 C2
port 1 nsew
rlabel mimcapcontact -176 0 -176 0 0 C1
port 2 nsew
<< properties >>
string FIXED_BBOX -496 -320 144 320
string gencell sky130_fd_pr__cap_mim_m3_1
string library sky130
string parameters w 2.8 l 2.8 val 17.807 carea 2.00 cperi 0.19 class capacitor nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 bconnect 1 tconnect 1 ccov 100 stack 1 doports 1
<< end >>
